# Tofi_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tofi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tofi_app/: MainActivity.kt  TofiApp.kt
app/src/main/java/com/example/tofi_app/about_user/screen/: AboutUserScreen.kt
app/src/main/java/com/example/tofi_app/about_user/viewmodel/: AboutUserScreenViewModel.kt
app/src/main/java/com/example/tofi_app/about_user_screen/screen/: AboutUserScreen.kt
app/src/main/java/com/example/tofi_app/about_user_screen/viewmodel/: AboutUserScreenViewModel.kt
app/src/main/java/com/example/tofi_app/activity_level/screen/: ActivityLevelScreen.kt
app/src/main/java/com/example/tofi_app/activity_level/viewmodel/: ActivityLevelScreenViewModel.kt
app/src/main/java/com/example/tofi_app/activity_level_screen/screen/: ActivityLevelScreen.kt
app/src/main/java/com/example/tofi_app/activity_level_screen/viewmodel/: ActivityLevelScreenViewModel.kt
app/src/main/java/com/example/tofi_app/available_food/screen/: AvailableFoodScreen.kt
app/src/main/java/com/example/tofi_app/available_food_screen/screen/: AvailableFoodScreen.kt
app/src/main/java/com/example/tofi_app/common/composable/: IntroHeader.kt  LargeButton.kt  MainButton.kt  PageIndicator.kt  SelectorTitle.kt  SmallButton.kt  SmallButtonWrapContent.kt
app/src/main/java/com/example/tofi_app/common/manager/toast/: ToastEvent.kt  ToastManager.kt  ToastUtils.kt
app/src/main/java/com/example/tofi_app/common/model/: TextStyleData.kt
app/src/main/java/com/example/tofi_app/common/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/tofi_app/customize_goal/screen/: CustomizeGoalScreen.kt
app/src/main/java/com/example/tofi_app/customize_goal/viewmodel/: CustomizeGoalViewModel.kt
app/src/main/java/com/example/tofi_app/customize_goal_screen/screen/: CustomizeGoalScreen.kt
app/src/main/java/com/example/tofi_app/customize_goal_screen/viewmodel/: CustomizeGoalViewModel.kt
app/src/main/java/com/example/tofi_app/di/: CommonModule.kt
app/src/main/java/com/example/tofi_app/final_set/screen/: FinalSetScreen.kt
app/src/main/java/com/example/tofi_app/final_set_screen/screen/: FinalSetScreen.kt
app/src/main/java/com/example/tofi_app/goal/screen/: GoalScreen.kt
app/src/main/java/com/example/tofi_app/goal/viewmodel/: GoalScreenViewModel.kt
app/src/main/java/com/example/tofi_app/goal_screen/screen/: GoalScreen.kt
app/src/main/java/com/example/tofi_app/goal_screen/viewmodel/: GoalScreenViewModel.kt
app/src/main/java/com/example/tofi_app/intro/screen/: IntroScreen.kt
app/src/main/java/com/example/tofi_app/intro/viewmodel/: IntroViewModel.kt
app/src/main/java/com/example/tofi_app/intro_screen/screen/: IntroScreen.kt
app/src/main/java/com/example/tofi_app/intro_screen/viewmodel/: IntroViewModel.kt
app/src/main/java/com/example/tofi_app/login/screens/: InputRegisterScreen.kt  LogInScreen.kt
app/src/main/java/com/example/tofi_app/navigation/: NavContoller.kt
app/src/main/java/com/example/tofi_app/navigation/actions/: SplashNavigationActionsImpl.kt
app/src/main/java/com/example/tofi_app/navigation/destination/: Destination.kt
app/src/main/java/com/example/tofi_app/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/tofi_app/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationIntent.kt
app/src/main/java/com/example/tofi_app/navigation/root/: Root.kt
app/src/main/java/com/example/tofi_app/navigation/viewmodel/: NavigationViewModel.kt  ToastViewModel.kt
app/src/main/java/com/example/tofi_app/splash/navigation/: NavigationScreen.kt  SplashNavigationActions.kt
app/src/main/java/com/example/tofi_app/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/tofi_app/splash/utils/: Constants.kt
app/src/main/java/com/example/tofi_app/splash/viewmodel/: SplashScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/tofi_app/splash_screen/navigation/: NavigationScreen.kt  SplashNavigationActions.kt
app/src/main/java/com/example/tofi_app/splash_screen/screen/: SplashScreen.kt
app/src/main/java/com/example/tofi_app/splash_screen/utils/: Constants.kt
app/src/main/java/com/example/tofi_app/splash_screen/viewmodel/: SplashScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/tofi_app/ui/theme/: Color.kt  Spaces.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tofi_app/: ExampleUnitTest.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
